{
  "schemaVersion": 1,
  "id": "liltweaks",
  "version": "${version}",
  "name": "lilTweaks",
  "description": "",
  "authors": [],
  "license": "MIT",
  "icon": "assets/liltweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.lilfox.liltweaks.client.LilTweaksClient"
    ]
  },
  "mixins": [
    "liltweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener" : "liltweaks.accesswidener"
}
